<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Henna H - Portfolio</title>
</head>

<body>

    <!-- header section code -->
    <header class="header">
        <a href="#" class="logo"><span>Henna H</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <ul class="navbar">
            <a href="#home">Etusivu</a>
            <a href="#skills">Taidot</a>
            <a href="#services">Palvelut</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Yhteystiedot</a>
        </ul>
        <div class="top-btn">
            <a href="#contact" class="nav-btn">
                Ota yhteyttä
                <i class='bx bx-right-arrow-alt'></i>
            </a>
        </div>
    </header>

    <!--home section-->
    <section id="home" class="home">
        <div class="home-img">
            <img src="assets/henna160x214.jpg" alt="profiilikuva">
        </div>
        <div class="home-content">
            <h1><span>Henna H</span></h1>
            <h3><span class="multiple-text">Web-kehittäjä</span></h3>
            <p>Cras venenatis nulla ac felis pretium, et congue odio efficitur. Vihainen ipsum elementti.</p>
            <p>Integer urna tellus, consectetur ac commodo ut, condimentum sit amet erat. Suspendisse malesuada neque orci, vel tempor odio aliquam sed.</p>
            <a href="#" class="btn">Palkkaa minut</a>
        </div>
    </section>

    <!--skills section-->
    <section class="skills" id="skills">
        <div class="skill-content">
            <div class="skill-box">
                <span class="title">HTML</span>
                <div class="skill-bar">
                    <span class="skill-per html">
                        <span class="tooltip">90%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">CSS</span>
                <div class="skill-bar">
                    <span class="skill-per css">
                        <span class="tooltip">70%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">JavaScript</span>
                <div class="skill-bar">
                    <span class="skill-per javascript">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">React Js</span>
                <div class="skill-bar">
                    <span class="skill-per react">
                        <span class="tooltip">30%</span>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2 class="heading"><span>Palveluni</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web-kehitys</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt, libero nam doloribus, laborum perferendis praesentium cum, eum explicabo sit excepturi. Earum!</p>
                <a href="web-development.html" class="btn">Lue lisää</a>
            </div>
            <div class="services-box">
                <i class='bx bx-palette'></i>
                <h3>Graafinen suunnittelu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt, libero nam doloribus, laborum perferendis praesentium cum, eum explicabo sit excepturi. Earum!</p>
                <a href="graphic-design.html" class="btn">Lue lisää</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digitaalinen markkinointi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt, libero nam doloribus, laborum perferendis praesentium cum, eum explicabo sit excepturi. Earum!</p>
                <a href="digital.html" class="btn">Lue lisää</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <h2 class="heading"><span>Viimeisimmät projektit</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/joogaplanner-projekti.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Next.js & React-sovellus</h4>
                    <p>Sovelluksen avulla joogaohjaaja pystyy suunnittelemaan helposti ja nopeasti tulevan joogaharjoituksen.</p>
                    <a href="https://yogaplannerblog.webnode.fi/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/fullstack.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MERN-sovellus</h4>
                    <p>Käyttäjä voi rekisteröityä ja kirjautua sisään web-sovellukseen. Syöttää tietoa tietokantaan, ja tiedosta voidaan piirtää graafisia esityksiä.</p>
                    <a href="https://koodinkutoja.com/full-stack-projekti-osa5-https-salaus-kayttoon/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/omagithubsivu.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>WEB-kehitys</h4>
                    <p>Web-kehitys kurssilla toteutettiin web-sivuja perinteisellä tavalla, eli käsin koodaamalla HTML ja CSS kielillä.</p>
                    <a href="https://koodinkutoja.com/category/web-kehitys/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/opntyo.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Kotiautomaatiota</h4>
                    <p>Raspberry Pi -tietokoneen tuottaman WEB-sivun kautta voi ohjata Siemens-automaatiolaitetta.</p>
                    <a href="https://youtu.be/4tNJRMQnWHs" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/rpi3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>IoT-tiedonkeräystä</h4>
                    <p>Raspberry Pi -tietokone, joka mittaa lämpötilaa ja kosteutta antureilla.</p>
                    <a href="https://koodinkutoja.com/visualisointia-power-bi/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/soittorasia1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Soittorasia, Raspberry Pi Picolla</h4>
                    <p>Työssä käytetty Raspberry Pico mikrokontrolleria ja kierrätyskomponentteja.</p>
                    <a href="https://koodinkutoja.com/?s=soittorasia" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <div id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Linkit</h4>
                    <ul>
                        <li><a href="#home">Etusivu</a></li>
                        <li><a href="#skills">Taidot</a></li>
                        <li><a href="#services">Palvelut</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Yhteystiedot</a></li>
                    </ul>
                </div>



                <div class="col">
                    <h4>Contact Us </h4>
                    <div class="social">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-google"></i></a>
                        <a href="#"><i class="bx bxl-whatsapp"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--javascript-->
<!--  <script src="main.js"></script>  -->


<script>
    AOS.init({
        offset: 300,
        duration: 1400,
    });
</script>


<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="main.js"></script>


<script>
    function toggleExpand(button) {
        const portfolioBox = button.closest('.portfolio-box');
        portfolioBox.classList.toggle('expanded');
    }
</script>
    


</body>
</html>